<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0,shrink-to-fit=no, viewport-fit=cover">
    <title>20001010919-宋宸宇</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./js/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/navi.css">
    <script src="./fonts/iconfont.js"></script>

    <style>

    </style>
</head>

<body>
    <header id="header">
        <div class="searchBar">
            <span class="iconfont icon-sousuo"></span>
            <span id="default">台式电脑</span>
            <span class="iconfont icon-xiangji_o"></span>
        </div>
    </header>
    <main>
        <div class="tab">
            <div class="tt">
                <div class="swiper tscroll">
                    <div class="swiper-wrapper">
                        <span class="swiper-slide" class="cur">推荐</span>
                        <span class="swiper-slide">百货</span>
                        <span class="swiper-slide">零食</span>
                        <span class="swiper-slide">医药</span>
                        <span class="swiper-slide">男装</span>
                        <span class="swiper-slide">电器</span>
                        <span class="swiper-slide">鞋包</span>
                        <span class="swiper-slide">医药</span>
                        <span class="swiper-slide">美妆</span>
                        <span class="swiper-slide">家具</span>
                        <span class="swiper-slide">运动</span>
                        <span class="swiper-slide">饰品</span>
                        <span class="swiper-slide">手机</span>
                        <span class="swiper-slide">母婴</span>
                    </div>
                </div>
            </div>
            <div class="tc show">
                <div class="recommand">
                    <div class="swiper rscroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <ul>
                                    <li>
                                        <span class="iconfont icon-miaosha"></span>
                                        <span>秒杀</span>
                                    </li>
                                    <li>
                                        <span class="iconfont icon-pinpaitemai"></span>
                                        <span>品牌特卖</span>
                                    </li>
                                    <li><span class="iconfont icon-pinpaiqingcang"></span>
                                        <span>品牌清仓</span>
                                    </li>
                                    <li><span class="iconfont icon-rili"></span>
                                        <span>签到</span>
                                    </li>
                                    <li><span class="iconfont icon-hongbao"></span>
                                        <span>免费领红包</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span class="iconfont icon-RectangleCopy"></span>
                                        <span>清仓计划</span>
                                    <li><span class="iconfont icon-guoyuan"></span>
                                        <span>果园</span>
                                    </li>
                                    <li><span class="iconfont icon-pinduoduo"></span>
                                        <span>百亿补贴</span>
                                    </li>
                                    <li><span class="iconfont icon-yinxingqia"></span>
                                        <span>绑卡领奖励</span>
                                    </li>
                                    <li><span class="iconfont icon-yiyaoxiang"></span>
                                        <span>医疗用品</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul>
                                    <li>
                                        <span class="iconfont icon-miaosha"></span>
                                        <span>秒杀</span>
                                    </li>
                                    <li>
                                        <span class="iconfont icon-pinpaitemai"></span>
                                        <span>品牌特卖</span>
                                    </li>
                                    <li><span class="iconfont icon-pinpaiqingcang"></span>
                                        <span>品牌清仓</span>
                                    </li>
                                    <li><span class="iconfont icon-rili"></span>
                                        <span>签到</span>
                                    </li>
                                    <li><span class="iconfont icon-hongbao"></span>
                                        <span>免费领红包</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span class="iconfont icon-RectangleCopy"></span>
                                        <span>清仓计划</span>
                                    <li><span class="iconfont icon-guoyuan"></span>
                                        <span>果园</span>
                                    </li>
                                    <li><span class="iconfont icon-pinduoduo"></span>
                                        <span>百亿补贴</span>
                                    </li>
                                    <li><span class="iconfont icon-yinxingqia"></span>
                                        <span>绑卡领奖励</span>
                                    </li>
                                    <li><span class="iconfont icon-yiyaoxiang"></span>
                                        <span>医疗用品</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <section id="shopPage">
                <div class="card">
                    <img src="./img/1.jpg">
                    <div class="description">
                        <span class="name">任天堂switch游戏机</span>
                        <h3 class="side"><span class="iconfont icon-guanliyuanrenzheng
                  "></span>
                            <span>先用后付</span>
                        </h3>
                        <h3 class="price">
                            <span>￥340</span>
                            <span>已拼34342件</span>
                        </h3>
                    </div>
                </div>
</section >

            </div>
            <div class="tc">
                <div id="showpic">
                  
                </div>
            </div>
            <div class="tc">3</div>
            <div class="tc">4</div>
            <div class="tc">5</div>
            <div class="tc">6</div>
            <div class="tc">7</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
            <div class="tc">8</div>
        </div>
    </main>
    <nav>
        <ul>
            <li><a href="./index.html"> <span class="iconfont icon-shouye"></span>
                    <span class="txt">首页</span>
                </a></li>
            <li><a href="./stream.html"> <span class="iconfont icon-02"></span>
                    <span class="txt">多多视频</span>
                </a></li>
            <li><a href="./discount.html"> <span class="iconfont icon-pinpaiqingcang"></span>
                    <span class="txt">大促会场</span>
                </a></li>
            <li><a href="./chat.html"> <span class="iconfont icon-duihua"></span>
                    <span class="txt">聊天</span>
                </a></li>
            <li><a href="./my.html"> <span class="iconfont icon-gerenzhongxin"></span>
                    <span class="txt">个人中心</span>
                </a></li>
        </ul>
    </nav>
    <aside></aside>
    <div class="goods"></div>
    <footer></footer>

</body>
<script src="./js/swiper/swiper-bundle.min.js"></script>
<script src="./js/index.js"></script>


</html>