<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./css/navi.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/my.css">
</head>

<body>


    <div class="box">
     
       <p>平台用户信息泄露风险由中国人保财险承包</p>
    
      <img src="./img/pinduoduo.jpeg" alt="">
    
      <input placeholder="电话或用户名" type="text" "><br>
      <input class="psw" placeholder="密码" type="password">
      <button class="btn">登录</button>
      <button class="btn wei">微信登录</button>
    </div>
    <nav>
        <ul>
            <li><a href="./index.html"> <span class="iconfont icon-shouye"></span>
                    <span class="txt">首页</span>
                </a></li>
            <li><a href="./stream.html"> <span class="iconfont icon-02"></span>
                    <span class="txt">多多视频</span>
                </a></li>
            <li><a href="./discount.html"> <span class="iconfont icon-pinpaiqingcang"></span>
                    <span class="txt">大促会场</span>
                </a></li>
            <li><a href="./chat.html"> <span class="iconfont icon-duihua"></span>
                    <span class="txt">聊天</span>
                </a></li>
            <li><a href="./my.html"> <span class="iconfont icon-gerenzhongxin"></span>
                    <span class="txt">个人中心</span>
                </a></li>
        </ul>
    </nav>
</body>
</html>