<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>919宋宸宇</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
</head>
<style></style>
<body>
    <header id="header">
        <span class="iconfont icon-fanhui"></span>
        <div>
            <span class="iconfont icon-sousuo"></span>
            <input type="text" id="input" value="国产手机" placeholder="">
            <span class="iconfont icon-xiangji_o"></span>
        </div>
        <button class="txt" onclick="search()">搜索</button>
    </header>
    <div class="box">
    <div class="history">
        <div class="title">
            <span class="iconfont icon-miaosha"></span>
            <h3>最近搜索</h3>
            <span class="iconfont icon-del" id="delet"></span>
        </div>
        <div class="hisList text">
            <p>足球</p>
            <p>玩具枪</p>
            <p>家用 吸尘器 进口</p>
            <p>吹风机</p>
            <p>电脑音响</p>
            <p>儿童车</p>
            <p>冰箱 家用 制冷</p>
            <p>苹果手机</p>
        </div>
    </div>
    <div class="find">
        <div class="title">
            <span class="iconfont icon-zhinanzhen_o"></span>
            <h3>搜索发现</h3>
            <span class="iconfont icon-yanjing_xianshi_o"id="show"></span>
        </div>
        <div class="findList text">
            <p>体育用品</p>
            <p>大浴缸</p>
            <p>浴室 小 浴缸</p>
            <p>低价机票</p>
            <p>医疗用品 家用</p>
            <p>国产手机</p>
            <p>低价机票</p>
        </div>
    </div></div>
</body>
<script src="./js/search.js"></script>

</html>