/* 搜索栏 */
#header{
  height:2rem
}
 .searchBar{
   background-color:rgb(237, 237, 237);;
   margin: 20px 40px 0 40px;
    border-radius: 5px;
    height: 100%;
    position: relative;
    color: rgb(156, 156, 156);
    display: flex;
 }
 .searchBar .icon-sousuo{
   position: relative;
   
   font-size: 200%;
   margin-left: 30%;
  
 }
 .searchBar #default{
   text-align: center;
   position: relative;
   top: 20%;
   
 }
 .searchBar .icon-xiangji_o{
   position: absolute;
   right: 0px;
   font-size: 200%;
   top: 0;
 }
 /* 选项卡样式 */
 .tt span {
     /* flex-grow: 1; */
     font-size: 1rem;
     padding-top: 0.5rem;
     padding-bottom: 0.5rem;
     text-align: center;
     width: auto;
      display: block;
      background-color: #fff;
 }
 /* 选项卡控制 */
 .tt .cur {
     border-bottom: 5px solid #c00;
     background-color: #fff;
     margin-bottom: -1px;
     color: #c00;
     font-weight: bold;
 }
 .tc {
     height: 300px;
     /* border:1px solid #c00; */
     border-top: none;
     font-size: 1rem;
     display: none;
 }
 .show {
     display: block;
     height: 330rem; 
    
 }
 /* 推荐菜单 */
 .recommand{
       margin-top: 0.3rem;
     margin-bottom: 0.3rem;
    
 }
 .recommand ul {
     display: flex;
   
 }
 .recommand li {
     flex-grow: 1;
     text-align: center;
     width: 200px;
     background-color: #fff;
     float: left;
     overflow: hidden;
    
 }
 .recommand span {
     font-size: 1rem;
     color: rgb(102, 102, 102);
 }
 .recommand .iconfont{
     font-size: 4rem;
     display: block;
     color: red;
 }
 .icon {
     width: 100%;
     font-size: 2rem;
     color: red;
 }
 /* 推荐菜单滚动条 */

 .recommand .swiper-pagination{
 position: absolute;
 bottom: auto;
 }
 .swiper-pagination-bullet {
     width: 3rem;
     height: 5px;
     display: inline-block;
     position: relative;
     background: red;
     opacity: .2;
     border-radius: 20px;
     transition: opacity .5s, background-color .5s, width .5s;
     /* transition-delay: .5s, .5s, 0s; */
   }
   .swiper-pagination-bullet-active {
     opacity: 1;
     background: red;
     width: 5rem;
     margin-right: 0;
     transition-delay: 0s;
   }

   /* 商品样式 */ 
   section{
       display: flex;
    flex-direction:row;
    flex-wrap: wrap; 
    height: 300rem;
    margin-top: 20px;
   }

   .card{
    flex:2 0 40%;
    height: fit-content;
    margin: 0.5rem;
    background-color:white;
    border-radius: 1rem;
    box-shadow: 3px 1px 10px rgba(29, 159, 109, 0.813);
   
   }
   .card img{
    width: 100%;
   }

   .card .name{
    margin:2px 0 10px 7px ;
   }
   .card .side{
  color:rgb(37, 181, 19);
  font-weight: normal;
  font-size: 0.4rem;
  margin:2px 0 10px 5px ;
   }
   .card .price{
    margin:5px 0 10px 5px ;
   }
   .card .price span:nth-child(1){
    color: #c00;
   }
   .card .price span:nth-child(2){
    color: rgb(156, 156, 156);
    font-weight: normal;
    font-size: 1rem;
   }
