/* 头部搜索栏 */
#header {
    display: flex;
    margin-top: 15px;
}

#header>span:first-child {
    line-height: 32px;
    font-size: 20px;
    padding: 0 8px;
}

#header>div {
    flex-grow: 1;
    background-color: #ddd;
    border-radius: 12px;
    padding-right: 20px;
    display: flex;
}

#header>div>span {
    padding: 0 5px;
    font-size: 18px;
    color: #666;
    line-height: 32px;
}

#header input {
    background-color: #ddd;
    border: none;
    height: 32px;
    flex-grow: 1;
    outline: none;
}
.txt{
    margin: 0 8px;
    font-size: 20px;
    line-height: 32px;
    color: #f00;
    font-weight: bold;
    white-space: nowrap;
    border: none;
    background-color:transparent
   }
#header .icon-xiangji_o{
    font-size: 200%;
}
/* 内容 */

.title {
   
    line-height: 36px;
    display: flex;
    margin: 5px;
}

.title>h3 {
    font-size: 14px;
    color: rgb(156, 156, 156);
    flex-grow: 1;
}

/* 搜索历史 */
.text{
display: flex;
flex-direction: row;
    flex-wrap: wrap;
}

.text p {
    flex: 1;
    
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    color: rgb(90, 90, 90);
    text-align: center;
    
    padding: 10px;
    margin: 5px 10px 5px 10px;
    white-space: nowrap;
}



/* 返回键 */